Parkoviste - P L A T B Y
-------------------------
Pocet hodin parkovani zdarma : 2
Hodinova sazba po prekroceni limitu : 20 Kc
------------------------------------------------------------------
Poradi  cas vjezdu  cas vyjezdu  doba parkovani  nad limit  platba
------------------------------------------------------------------
    1.    05:23:42     14:35:59        09:12:17    07:12:17   160 Kc
    2.    05:59:59     14:47:36        08:47:37    06:47:37   140 Kc
    3.    06:01:10     09:12:39        03:11:29    01:11:29    40 Kc
    4.    09:32:11     11:32:12        02:00:01    00:00:01    20 Kc
    5.    15:15:15     22:27:29        07:12:14    05:12:14   120 Kc
    6.    02:00:00     05:00:00        03:00:00    01:00:00    20 Kc
